# HobDev-Dome-Clone

./: .cache_ggshield  .gitignore  Directory.Build.props  Dome.sln  README.md
Admin/: Admin.csproj  AdminGlobalUsings.cs  App.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
Admin/CustomControls/Borders/: CustomBorder.cs
Admin/CustomControls/Buttons/: RegularButton.cs
Admin/CustomControls/CollectionViews/: AmenitiesControl.cs
Admin/CustomControls/Entries/: BorderedEntry.cs  BorderedEntryRectangle.cs  CustomEntry.cs  DualImageBorderedEntry.cs  DualImageBorderedEntryRectangle.cs  SingleImageBorderedEntry.cs  SingleImageBorderedEntryRectangle.cs
Admin/CustomControls/Labels/: CustomLightLabel.cs  CustomRegularLabel.cs  CustomSemiBoldLabel.cs  CutomBoldLabel.cs
Admin/CustomControls/Pickers/: VenueTimingControl.cs
Admin/CustomControls/ShellCustomControls/: FlyoutFooter.cs  FlyoutHeader.cs
Admin/Models/LocalModels/: LocalTimeData.cs
Admin/Popups/: AddCouponMopup.cs  ChangeVendorPasswordPopup.cs  TimePopup.cs
Admin/Resources/Styles/: VisualStates.cs
Admin/Services/Implementations/: ImageService.cs  RealmService.cs  SettingsService.cs
Admin/Services/Interfaces/: IImageService.cs  IRealmService.cs  ISettingsService.cs
Admin/View/: BaseView.cs  CoachView.cs  CouponView.cs  EditVendorView.cs  LearnView.cs  OnboardVendorView.cs  SyncDataView.cs  VendorYardView.cs
Admin/View/Account/: AuthenticateEmailForLoginView.cs  ChangePasswordView.cs  ForgotPasswordView.cs  LoginView.cs  VerifyEmailForPasswordResetView.cs
Admin/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  CoachViewModel.cs  CouponViewModel.cs  EditVendorViewModel.cs  LearnViewModel.cs  OnboardVendorViewModel.cs  SyncDataViewModel.cs  VendorYardViewModel.cs
Admin/ViewModels/Account/: AuthenticateEmailForLoginViewModel.cs  ChangePasswordViewModel.cs  ChangeVendorPasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  VerifyEmailForPasswordResetViewModel.cs
Dome.Shared/: BusyMopup.cs  Dome.Shared.csproj  GlobalUsingsForShared.cs
Dome.Shared/Constants/: AppConstants.cs  PlayerCompetancy.cs
Dome.Shared/Helper/: AlertHelper.cs  DateHelper.cs
Dome.Shared/Local/: Country.cs  Enum.cs  VenueDate.cs
Dome.Shared/Services/Implementations/: MauiNavigationService.cs  SecretsService.cs  TwilioService.cs
Dome.Shared/Services/Interfaces/: INavigationService.cs  ISecretsService.cs  ITwilioService.cs
Dome.Shared/Synced/: Amenity.cs  AvailableGame.cs  Booking.cs  City.cs  Coach.cs  Coupon.cs  Field.cs  Game.cs  GameTiming.cs  Holiday.cs  LearningContent.cs  Province.cs  Venue.cs  VenueAddress.cs  VenueUser.cs  VenueUserAddress.cs
Dome.Shared/Synced/Payment/: Charge.cs
Dome.Shared/Synced/Player/: Holiday.cs  JoinRequest.cs  PlannedBooking.cs
Player/: App.cs  AppShell.cs  MauiProgram.cs  Player.csproj  PlayerConstants.cs  PlayerGlobalUsings.cs
Player/CustomControls/: AccountTopControl.cs  CompanyNameControl.cs
Player/CustomControls/Borders/: CustomBorder.cs
Player/CustomControls/Buttons/: MediumButton.cs
Player/CustomControls/CollectionViews/: CancelledBookingsTemplate.cs  PastBookingsTemplate.cs  PlannedBookingsTemplate.cs  UpcomingBookingsTemplate.cs
Player/CustomControls/Entries/: BorderedEntry.cs  CustomEntry.cs  DualImageBorderedEntry.cs  SingleImageBorderedEntry.cs
Player/CustomControls/Labels/: CustomExtraBoldLabel.cs  CustomLightLabel.cs  CustomMediumLabel.cs  CustomRegularLabel.cs  CustomSemiBoldLabel.cs  CutomBoldLabel.cs
Player/CustomControls/Pickers/: CustomPicker.cs
Player/Helpers/: AppStaticData.cs  IAppStaticData.cs
Player/Models/APIServer/: APIResponse.cs  CancelBookingResponse.cs  CancelPaymentIntentResponse.cs  CreateBookingsRequest.cs  CustomerCreateRequest.cs  CustomerCreateResponse.cs  NewBooking.cs  PaymentIntentCreateResponse.cs  RequestWithBookingIds.cs  ValidateAvailabilityResponse.cs
Player/Models/Chat/: AddRemoveUserResponse.cs  ChatParticipant.cs  Conversation.cs  ConversationCreateResponse.cs  DeleteConversationResponse.cs  GroupMessage.cs  LoadMessagesResponse.cs  Message.cs  ParticipantCreateResponse.cs  SendMessageResponse.cs
Player/Models/LocalModels/: AgeGroup.cs  FavouriteGame.cs
Player/Popups/: CancelBookingConfirmPopup.cs  CountryPopup.cs  HoursPopup.cs  JoinGameConfirmPopup.cs  PlanBookingTimingPopup.cs  ReviewGameBeforeJoiningPopup.cs  ReviewPlannedBookingPopup.cs
Player/Resources/VisualStates/: SelectedItemVisualState.cs
Player/Services/Implementations/: AddToCartService.cs  ChatService.cs  FeedbackEmailService.cs  ImageService.cs  LocationService.cs  RealmService.cs  SettingsService.cs  StripeService.cs
Player/Services/Interfaces/: IAddToCartService.cs  IChatService.cs  IFeedbackEmailService.cs  IImageService.cs  ILocationService.cs  IRealmService.cs  ISettingsService.cs  IStripeService.cs
Player/ViewModels/: BaseViewModel.cs  CoachViewModel.cs  DashboardViewModel.cs  FeedbackEmailViewModel.cs  LearnViewModel.cs  LoadDataViewModel.cs  MyBookingsViewModel.cs  NoInternetViewModel.cs  NotificationViewModel.cs
Player/ViewModels/Account/: AccountBaseViewModel.cs  AccountViewModel.cs  AuthenticateEmailForLoginViewModel.cs  ChangeMobileNumberViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailToRegisterItViewModel.cs  EditInterestsViewModel.cs  EditProfileViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NewAgeAndInterestViewModel.cs  NewProfileViewModel.cs  RegisterViewModel.cs  VerifyEmailForPasswordResetViewModel.cs  VerifyRegisteredMobileNumberViewModel.cs
Player/ViewModels/Book/: AvailableGamesViewModel.cs  BookingTimingViewModel.cs  PaymentSuccessViewModel.cs  PaymentViewModel.cs  TeamViewModel.cs  VenueDetailsViewModel.cs  VenuesListViewModel.cs
Player/ViewModels/Connect/: ChatViewModel.cs  ConnectViewModel.cs  HostingSuccessViewModel.cs  JoinAGameViewModel.cs  JoinRequestsViewModel.cs  PlanBookingViewModel.cs  (+2 more)
Player/Views/: BaseView.cs  CoachView.cs  DashboardView.cs  FeedbackEmailView.cs  LearnView.cs  LoadDataView.cs  MyBookingsView.cs  NoInternetView.cs  NotificationView.cs
(+52 files in other folders)
