<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Player</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Display name -->
    <ApplicationTitle>Dome</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.daflo.dome</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.1.2</ApplicationDisplayVersion>
    <ApplicationVersion>11</ApplicationVersion>
    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'"
      >15.0</SupportedOSPlatformVersion
    >
    <SupportedOSPlatformVersion
      Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'"
      >28.0</SupportedOSPlatformVersion
    >
  </PropertyGroup>
  <ItemGroup>
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.11.2" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="Sharpnado.Tabs.Maui" Version="4.0.1" />
    <PackageReference Include="Stripe.MAUI" Version="1.204600.232705.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dome.Shared\Dome.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-ios')) and '$(Configuration)' == 'Release'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <MtouchLink>SdkOnly</MtouchLink>
    <UseHardenedRuntime>true</UseHardenedRuntime>
    <UseInterpreter>true</UseInterpreter>
    <!-- Only needed when you have a need for entitlements -->
    <CodesignEntitlement>Entitlements.plist</CodesignEntitlement>
    <CodesignKey>Apple Distribution: Daflo Innovations Inc (44XF3QC3G9)</CodesignKey>
    <CodesignProvision>dome iOS app profile</CodesignProvision>
    <ArchiveOnBuild>true</ArchiveOnBuild>
    <EnableAssemblyILStripping>false</EnableAssemblyILStripping>
    <TcpPort>58181</TcpPort>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <PublishTrimmed>True</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <EnableLLVM>True</EnableLLVM>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>..\DomeKey.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>173092</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>DomeKey</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>173092</AndroidSigningKeyPass>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <AndroidEnableMultiDex>False</AndroidEnableMultiDex>
    <EnableLLVM>True</EnableLLVM>
    <AndroidKeyStore>False</AndroidKeyStore>
    <RunAOTCompilation>False</RunAOTCompilation>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
    <AndroidUseAapt2>True</AndroidUseAapt2>
  </PropertyGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <BundleResource
      Include="Platforms\iOS\PrivacyInfo.xcprivacy"
      LogicalName="PrivacyInfo.xcprivacy"
    />
    <!-- App Icon : ForegroundScale of 0.7 on iOS-->
    <MauiIcon
      Include="Resources\AppIcon\appicon.svg"
      ForegroundFile="Resources\AppIcon\appiconfg.svg"
      ForegroundScale="0.7"
    />
    <!-- Splash Screen iOS-->
    <MauiSplashScreen Include="Resources\Splash\iossplash.svg" Color="#FFFFFF" BaseSize="128,128" />
    <!-- tab bar icon size iOS -->
    <MauiImage Update="Resources\Images\home.svg" BaseSize="25,25" />
    <MauiImage Update="Resources\Images\play.svg" BaseSize="25,25" />
    <MauiImage Update="Resources\Images\connect.svg" BaseSize="25,25" />
    <MauiImage Update="Resources\Images\my_booking.svg" BaseSize="25,25" />
    <MauiImage Update="Resources\Images\settings.svg" BaseSize="25,25" />
    <MauiImage Update="Resources\Images\onboardfirstimage.svg" BaseSize="896,740" />
  </ItemGroup>
  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <!-- App Icon : ForegroundScale of 0.4 on Android-->
    <MauiIcon
      Include="Resources\AppIcon\appicon.svg"
      ForegroundFile="Resources\AppIcon\appiconfg.svg"
      ForegroundScale="0.4"
    />
    <!-- Splash Screen Android-->
    <MauiSplashScreen
      Include="Resources\Splash\androidsplash.svg"
      Color="#FFFFFF"
      BaseSize="128,128"
    />
  </ItemGroup>
  
  
 
  <ItemGroup>
    <Folder Include="Handlers/" />
    <Folder Include="Platforms/Android/Handlers/" />
    <Folder Include="Resources\Languages\" />
  </ItemGroup>
</Project>
