{
  "versions": [
    "1.0.0-pre1",
    "1.0.0-pre2",
    "1.0.0-pre3",
    "1.0.0-pre4",
    "1.0.0-pre5",
    "1.0.0-pre6",
    "1.0.0-pre7",
    "1.0.0-pre8",
    "1.0.0-pre9",
    "1.0.0-rc1",
    "1.0.0-rc2",
    "1.0.0-rc3",
    "1.0.0",
    "1.1.0",
    "1.2.0",
    "1.3.0",
    "1.4.0",
    "2.0.0",
    "3.0.0",
    "3.1.0",
    "4.0.0",
    "5.0.0",
    "5.1.0",
    "5.2.0",
    "5.3.0",
    "6.0.0",
    "6.1.0",
    "7.0.0",
    "7.0.1",
    "8.0.0",
    "8.0.1",
    "9.0.0",
    "9.0.1",
    "9.0.2",
    "9.0.3",
    "9.1.0",
    "9.1.1",
    "10.0.0",
    "11.0.0",
    "11.1.0",
    "11.1.1",
    "11.2.0",
    "12.0.0",
    "12.1.0",
    "12.2.0",
    "12.3.0",
    "13.0.0",
    "14.0.0"
  ]
}